<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    card_view:cardBackgroundColor="@color/pureWhite"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/net_image_view"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="明晚 6 点一起吃饭?"
                android:textSize="20sp"
                android:textColor="@color/primaryDark"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="来自 Chancellor Yu [SMS]\n自动回复：好的，明晚不见不散。\n加入日程：2015 年 11 月 9 日 18:00 与 Chancellor Yu 共度晚餐"
                android:textSize="15sp"
                android:lineSpacingMultiplier="1.3"
                android:textColor="@color/darkGray"
                android:layout_marginBottom="15dp"/>



        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>